{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Portfolio d'Ismaël Patrick Choumi Nami, élève ingénieur en génie informatique — un portfolio qui est aussi un système de fichiers.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"tests/*.test.mjs\"",
    "test:e2e": "npm run build && node tests-e2e/browser.mjs",
    "fonts": "node scripts/fetch-fonts.mjs",
    "check": "npm test && npm run build && node tests-e2e/browser.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.61",
    "vite": "^5.4.0"
  }
}
